{
	"info": {
		"_postman_id": "4192a132-dc24-461a-a7e6-7253f8bc59c6",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4572484"
	},
	"item": [
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{access_token2}}",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"testuser\",\r\n    \"password\": \"testpassword\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/users",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "{{username}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/token",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Credit Wallet",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token2}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": \"6705114c35ad758afa43be57\",\r\n    \"amount\": 50\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/wallets/{{wallet_id}}/credit",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets",
						"{{wallet_id}}",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "Debit Wallet",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token2}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": \"6702dec7def0b34cb009fd36\",\r\n    \"amount\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/wallets/{{wallet_id}}/debit",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets",
						"{{wallet_id}}",
						"debit"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Wallet Transactions",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/wallets/{{wallet_id}}/transactions",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets",
						"{{wallet_id}}",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get currencies",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/currencies",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"currencies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Wallet",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"currency\": \"USD\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/wallets",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get wallets",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/wallets",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get wallet balance",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/wallets/{{wallet_id}}/balance",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets",
						"{{wallet_id}}",
						"balance"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user summary",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/user/summary",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"user",
						"summary"
					]
				}
			},
			"response": []
		},
		{
			"name": "Wallet transfer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"source_wallet_id\": \"{{wallet_id}}\",\r\n    \"target_wallet_id\": \"{{wallet2_id}}\",\r\n    \"amount\": 20\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/wallets/{{wallet_id}}/transfer",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"wallets",
						"{{wallet_id}}",
						"transfer"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/logout",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"logout"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://0.0.0.0:8000",
			"type": "string"
		},
		{
			"key": "username",
			"value": "testuser",
			"type": "string"
		},
		{
			"key": "password",
			"value": "testpassword",
			"type": "string"
		},
		{
			"key": "access_token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImV4cCI6MTcyNzk4MTUyMH0.krxd8EMPemr9hWnQKXI6flDXqDtMPV-qjI8N7glJ1_M",
			"type": "string"
		},
		{
			"key": "wallet_id",
			"value": "66ffc5672762c44dbe9c659c",
			"type": "string"
		},
		{
			"key": "wallet2_id",
			"value": "66ffc6702762c44dbe9c659d",
			"type": "string"
		},
		{
			"key": "username2",
			"value": "testadmin",
			"type": "string"
		},
		{
			"key": "password2",
			"value": "adminpassword",
			"type": "string"
		},
		{
			"key": "access_token2",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0YWRtaW4iLCJleHAiOjE3MjgyMjcwMDF9.JzvIguw7lQ6OiQ3YoQNtvEKjpZVM_7zqCUh7o5_zT5o",
			"type": "string"
		}
	]
}